<?php

/**
 * @file
 * Authorize.net - Install file
 */

/**
 * Implementation of hook_install().
 */
function authnet_user_install() {

  // Install the schema.
  drupal_install_schema('authnet_user');
}

/**
 * Implementation of hook_uninstall().
 */
function authnet_user_uninstall() {

  // Uninstall the schema.
  drupal_uninstall_schema('authnet_user');
}

/**
 * Implementation of hook_schema().
 */
function authnet_user_schema() {
  $schema['authnet_user'] = array(
    'description' => t('Authorize.net user customer profile id relationships.'),
    'fields' => array(
      'uid' => array(
        'description' => t('Drupal user id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'customer_profile_id' => array(
        'description' => t('Authorize.net customer profile id'),
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}